node
{

def mavenHome = tool name: 'maven3.9.12'

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])


stage('CheckOutCode'){
git branch: 'development', credentialsId: 'd19c13ee-e3ca-4e45-9a30-924b7205bd8e', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*

stage('ExecuteSonarQubeReport'){
//sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['89fad8ca-72eb-4c7e-9c60-9c66efeb2a63']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.17.246:/opt/apache-tomcat-9.0.112/webapps/"   
}
}
*/
  
}

